// Variables
$primary-color: #3D9AE2;
$secondary-color: #BDDBFF;
$font-color: rgb(11, 41, 57);
$light-background: #f1f8ff;
$border-radius: 5px;
$box-shadow-light: 0 5px 2px rgba(0, 0, 0, 0.1);
$transition-duration: 0.3s;

.homePage-Row1, .homePage-Row2 {
  width: 100%;
  min-width:80%;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  .span-btn{
    width:0%;
    height:10vh;
    background: #fdfdfd97;
    border-radius:5%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
  }

 

  .button-div {
    width:100%;
    .close-button {
      width:10%;
      position: absolute;
      bottom: 60px;
      left: 45%;
      right:45%;
    }
  }
}


.start-button,.close-button {
  // width: 150px;
  // height: 30px;
  border: 2px dashed $font-color;
  background-color: $secondary-color;
  border-radius: $border-radius;
  color: $font-color;
  font-family: "Raleway", sans-serif;
  font-size: larger;
  font-weight: bold;
  padding:10px 40px;
  cursor: pointer;
  transition: all $transition-duration ease, border-color $transition-duration ease, transform 0.2s;

  &:hover {
    background-color: $primary-color;
    color: #ffffff;
    cursor:grab;
    border-color: darken($primary-color, 10%);
    transform: skewY(5deg);
  }
}


.main-modal {
  position: absolute;
  background-color: #DFF0F9;
  width: 30%;
  min-width:10%;
  height: 70%;
  border-radius: $border-radius;
  transition: 0.5s;

  .card-row1 {
    height:25%;
    width:100%;
    min-height:20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background: #b8def3;
    border-radius: 10px;
    box-shadow: $box-shadow-light;
     color: white;
     
    .card-title {
      width:80%; 
      letter-spacing: 3px;
      font-family: "Chicle", serif;
      font-weight: bolder;
      padding: 5%;
      background: linear-gradient(to right, #024467, #81c2f5);
      background-clip: text;
      -webkit-background-clip: text;
      background-size: 200% 100%;
      text-align: center;
      margin: 0;
      .nirvanaspan {
        
        font-size:200%;
        padding-bottom: 5px;
        text-decoration: underline dotted $primary-color;
        color: #032c42;
       
      }

      .trailsspan {
        font-size:200%;
        text-decoration: overline dotted $primary-color;
        color: #032c42;
        
      }

      .img-trails {
        margin-top: 5px;
        width:15%;
        height:50%;
        transform: rotateZ(40deg);
        transition: transform 0.3s ease;

        &:hover {
          transform: rotateZ(0deg);
        }
      }
    }
    .motto-div{
      position: absolute;
      width:100%;
      height:5%;
      position: absolute;
     
      top:18%;
    
  .motto{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap:nowrap;
      width:100%;
      height:100%;
      
      color:#22adf7;
      font-weight: 900;
      font-size:80%;
      flex-wrap:wrap;
      animation: flick 2s infinite;
      @keyframes flick {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 100% 0%;
        }
      }
      
    }
   
  }
  }
  .card-row2 {
    // Apply box shadow
   
    height: 30%;
    width: 100%;
    min-width:80%;
    .card-row2-col {
      position: absolute;
      left: 0;
      right: 0;
      padding: 1%;
      height: 30%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      
      .card-row2-col-div {
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap:wrap;
         .country-div{
          height:50%;
          display: flex;
          justify-content:center;
          align-items: center;
          
          .dropdown-title {
            gap:5px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: $font-color;
            display: flex;
            justify-content:center;
            align-items: center;
            .country-img{
              
              width:15%;
              height:15%;
            }
           }
          }
    
          .dropdown-select {
            width:60%;
            height: 40%;
            border: 2px solid #81c2f5;
            color: $font-color;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            .default-options{
              color: $font-color;
           
              font-weight: 700;
              font-family: 'Times New Roman', Times, serif;
            }
            .options {
              color: $font-color;
              font-weight: 700;
              font-family: 'Times New Roman', Times, serif;
            }
          
        }
       
      }
    }
  
    .button-div {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .submit-button {
        width: 50%;
        height: 50%;
        border:none;
        border:3px inset $primary-color;
        background-color: $primary-color;
        color: $font-color;
        font-size: large;
        font-weight: 700;
        border-radius: 5%;
        transition: 0.5s;
      }
  
      .submit-button:hover {
        transition: 0.3s;
        border:2px solid $primary-color;
        cursor:grab;
        background-color:#d9eef9;
        box-shadow: 4px -5px 2px -2px $primary-color;
        transition:1s inherit;
        
      }
      .selectcountry-button:disabled{
        width: 50%;
        height: 50%;
        border:none;
        border:3px inset $font-color;
        background-color:#e2eef5 ;
        color: $font-color;
        font-size: large;
        font-weight: 700;
        border-radius: 5%;
        transition:3s inherit;
      }
      .selectcountry-button:hover {
        transition: 0.3s;
        border:2px solid $primary-color;
        cursor:not-allowed;
        background-color:#d9eef9;;
        box-shadow: 4px -5px 2px -2px $font-color;
        
        
      }
    }
  }
 .card-row3{
  
  border-radius:2% 2% 2% 2%;
   box-shadow:0px 0px 3px 4px rgba(0, 0, 0, 0.1);
  width:100%;
  height:45%;
  bottom:0%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
   background: rgba(188, 224, 243, 0.566);
 
   .submit-img{
   
    padding:2%;
    width:100%;
     margin-left:3%;
    
   }
 }

  
}
